{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meet-entries",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "assets": {
    "binding": "ASSETS",
  },
  "routes": [
    {
      "pattern": "mikerobinson.dev/projects/meet-entries*",
      "zone_name": "mikerobinson.dev",
    },
  ],
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare",
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
